(*Define coordinate system and FRW metric*)

coord = {t,x,y,z};
metric = DiagonalMatrix[{−1,a[t]^2,a[t]^2,a[t]^2}];

(*Load the diffgeo package after defining coords and metric.*)
<<"C:\\Users\\anugi\\OneDrive − King’s College London\\Modern Computational Techniques for
Theoretical Physicists\\diffgeo.m"

(*Define the energy−momentum tensor.*)
Subscript[T, \[Mu]\[Nu]] = DiagonalMatrix[{−\[Rho], P, P, P}];

(*Einstein’s equations give us a system of equations which can be used to find equations of
motion.*)
EinsteinEqs = Einstein == 8\[Pi]G metric Subscript[T,\[Mu]\[Nu]]//Simplify;

(*For the Friedmann velocity equation, we need the 00 element of the matrix.*)
Friedmann1 = EinsteinEqs[[1,1,1]] == EinsteinEqs[[2,1,1]]

(*For the acceleration equation, we need any of the other diagonal elements, and we can substitute
for a’[t].*)
Friedmann2 = Eliminate[{Friedmann1, EinsteinEqs[[1,2,2]] == EinsteinEqs[[2,2,2]]}, a’[t]]//Simplify

(*To derive the continuity equation, take the zero component of the conservation equation.*)
(*Define the energy−momentum tensor again, ensuring that \[Rho] and P are in terms of t.*)
Subscript[T^\[Mu],\[Nu]] = DiagonalMatrix[{−\[Rho][t],P[t],P[t],P[t]}]; 

(*Take covariant derivative of energy−momentum tensor.*)
covT = contract[covariant[metricSubscript[T^\[Mu],\[Nu]]]];

(*Take zero component of covT and equate to 0 to reproduce continuity equation.*)
continuityEq=covT[[1]] == 0

(*Density parameter of dominant ingredient = 1, so we can simplify \
the Friedmann equation.*)
simplifiedFE = a’[t]/a[t] == H0 (a[t])^(−3 (1 + w)/2);

(*List of ws*)
ws = {1/3, 0};
solns = Table[
DSolve[{simplifiedFE /. {w −> i}, a[0] == 0}, a[t], t], {i, ws}]

(*Cannot use the same initial conditions for Lambda case, so it must \
be done separately.*)
\[Lambda]sol = DSolve[{simplifiedFE /. {w −> −1}, a[0] == 1}, a[t], t]

subs = {H0 −> 1};             (*Set H0 to 1 (actual values are less important for this comparison).*)

(*Extract solutions and create functions that may be plotted.*)
arad[t_] := a[t] /. solns[[1, 2]] (*Use positive solution for radiation.*)
amat[t_] := a[t] /. solns[[2]]

Plot[{arad[t] /. subs, amat[t] /. subs}, {t, 0, 1}, PlotRange −> All,
PlotStyle −> {RGBColor[0.85, 0.27, 0.54],
RGBColor[0.32, 0.56, 0.81]}, AxesLabel −> {t, "a(t)"} ,
PlotLegends −> Placed[{"Radiation", "Matter"}, {0.8, 0.3}],
LabelStyle −> {FontSize −> 16, FontFamily −> "Times", Black},
Ticks −> None]
